# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.
# Windows 10 doesn't allow guest access to SAMBA therefore we need real users.

[global]
	workgroup = SOCA
 	browseable = yes
  	writeable = yes
	ntlm auth = yes
	server min protocol = SMB2_10
	client min protocol = SMB2
	client max protocol = SMB3

[share]
	comment = Share
	path = /data/home
	available = yes
	browsable = yes
	writable = yes
	read only = no
	create mode = 0755
	directory mode = 0755
	force user = root


