set title "Convergence process"
set xlabel "Iterations"
set ylabel "U at selected points"

set style line 1 lt 1 lw 2 lc rgb "#FF0000"
set style line 2 lt 1 lw 2 lc rgb "#00C000"
set style line 3 lt 1 lw 2 lc rgb "#0000FF"
set style line 4 lt 1 lw 2 lc rgb "#FF9C20"
set style line 5 lt 1 lw 2 lc rgb "#9400D3"


a= "< awk '/./{line=$0} END{print line}' postProcessing/postProcessing/probes/538/U | cut -d'(' -f2 | cut -d' ' -f1"

set mytics 10
set grid
set grid mytics


plot [ ] [] "< grep '(' postProcessing/probes/0/U | cut -d'(' -f2 | cut -d' ' -f1 " with line ls 1 title 'pred cumakem',\
 "<   grep '(' postProcessing/probes/0/U | cut -d'(' -f3 | cut -d' ' -f1 " with line ls 2 title 'za motorem',\
 "<   grep '(' postProcessing/probes/0/U | cut -d'(' -f4 | cut -d' ' -f1 " with line ls 3 title  'za kridlem',\
 "<   grep '(' postProcessing/probes/0/U | cut -d'(' -f5 | cut -d' ' -f1 " with line ls 4 title 'za letadlem'

pause mouse
reread

 # "<    grep '(' postProcessing/postProcessing/probes/538/U | cut -d'(' -f2 | cut -d' ' -f2 " with line ls 1 title 'U1y',\
  #"<   grep '(' postProcessing/postProcessing/probes/538/U | cut -d'(' -f3 | cut -d' ' -f2 " with line ls 2 title 'U2y',\
   #"<   grep '(' postProcessing/postProcessing/probes/538/U | cut -d'(' -f4 | cut -d' ' -f2 " with line ls 3 title 'U3y',\
    #"<   grep '(' postProcessing/postProcessing/probes/538/U | cut -d'(' -f5 | cut -d' ' -f2 " with line ls 4 title 'U4y'
